*
    box-sizing: border-box
    transition: all 1s
a
    color: black
    text-decoration: none
    &:visited
        color: black

body
    padding-top: 20px
    overflow: hidden
    background-color: rgba(111, 109, 252, 1)
    font-family: sans-serif
.name
    margin: 0 auto
    h1
        text-align: center
        font-family: 'Cookie', cursive, sans-serif
        font-size: 4em
        font-weight: lighter
        color: rgb(255, 245, 0)
        text-shadow: 3px 3px 3px #000, -3px -3px 3px #000
.about
    margin: 0 auto
    margin-top: 40px
    padding: 20px 10px 20px
    max-width: calc(90%)
    min-height: 100px
    font-size: 1.4em
    background-color: rgba(57, 57, 57, 0.6)
    color: rgb(226, 226, 226)
.banner
    svg
        transition: all 1s
.buttons
    min-width: 100%
    text-align: center
    button
        min-width: calc(50% - 25px)
        margin: 30px auto 10px
        min-height: 50px
        background-color: rgba(0, 0, 0, 0.74)
        border: 1px solid white
        color: white
.links
    min-width: 100%
    text-align: center
    margin-top: 50px
    ul
        min-width: 100%
        padding: 0
        text-align: center
        li
            display: inline-block
            margin: 0 10px 0
        li:first-child
            margin-left: 0
.copyright
    min-width: 100%
    position: absolute
    left: 0
    bottom: 0
    background: rgb(31, 31, 31)
    color: rgb(209, 209, 209)
    text-align: center
